# DodgeBlock-Open

./: README.md
DodgeBlockFormsPort/: Animations.cs  App.config  Bench.cs  CustomModeC.cs  DiscordDB.cs  DodgeBlock.cs  DodgeBlockFormsPort.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HolidayTest.cs  Music.cs  NativeKeyboard.cs  Program.cs  Settings.txt  ShotC.cs  Write.cs  packages.config
DodgeBlockFormsPort/GameObjects/: BackDrop.cs  Blaster.cs  Block.cs  BonusPoints.cs  FallingObject.cs  GameObject.cs  HalloweenBomb.cs  Player.cs  Shell.cs  Shield.cs  Shot.cs  Snowflake.cs
DodgeBlockFormsPort/MenuObjects/: Admin.cs  BoolMenuObject.cs  Checkpoints.cs  Color.cs  Credits.cs  CustomModeSettingsMenuObject.cs  FPS.cs  FullScreen.cs  God.cs  IntMenuObject.cs  MenuObject.cs  Mode.cs  Music.cs  MusicSelector.cs  NewControls.cs  NewSettingsMenu.cs  Quit.cs  ResetScore.cs  Return.cs  ScreenResX.cs  ScreenResY.cs  Sfx.cs  TwoPlayerMode.cs
DodgeBlockFormsPort/MenuObjects/CMSMobj/: Blocks.cs  BoardHeight.cs  BoardWidth.cs  CustomModeSettings.cs  CustomReturn.cs  Tick.cs
DodgeBlockFormsPort/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DodgeBlockMobile/: DodgeBlockMobile.sln
DodgeBlockMobile/DodgeBlockConsole/: DiscordDB.cs  DodgeBlockConsole.csproj  NativeKeyboard.cs  Program.cs
DodgeBlockMobile/DodgeBlockConsole/MenuObjects/: NewSettingsMenu.cs
DodgeBlockMobile/DodgeBlockMobile/DodgeBlockMobile/: App.xaml  App.xaml.cs  Cryptogo.cs  DiscordDB.cs  DodgeBlockMobile.csproj  MainPage.xaml  MainPage.xaml.cs  Music.cs  NativeKeyboard.cs  Program.cs  Settings.txt  Write.cs
DodgeBlockMobile/DodgeBlockMobile/DodgeBlockMobile.Android/: DodgeBlockMobile.Android.csproj  MainActivity.cs
DodgeBlockMobile/DodgeBlockMobile/DodgeBlockMobile.Android/Assets/: Settings.txt
DodgeBlockMobile/DodgeBlockMobile/DodgeBlockMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DodgeBlockMobile/DodgeBlockMobile/DodgeBlockMobile.Android/Resources/: Resource.designer.cs
DodgeBlockMobile/DodgeBlockMobile/DodgeBlockMobile/MenuObjects/: Credits.cs  NewSettingsMenu.cs
